[servers]
workshop-vm ansible_host=54.220.195.223 ansible_user=devops  ansible_password=Myaccount123456@
#workshop-vm2 ansible_host=54.220.195.223 ansible_user=devops  ansible_password=Myaccount123456@

; [servers2]
; workshop-vm ansible_host=54.220.195.223 ansible_user=devops  ansible_password=Myaccount123456@

; [servers:vars]
; ansible_python_interpreter=/usr/bin/python3